{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true
  },
  "files": ["server.ts"]
}
